<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="tw.edu.ntut.ezshopping.ItemActivity">

    <TableLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="1"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="ProductId"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/product_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/text_drawable"
                android:hint="ProductId"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/text_drawable"
                android:hint="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="UnitPrice"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/unit_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/text_drawable"
                android:hint="UnitPrice"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Count"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_drawable"
                    android:onClick="minusOnClick"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_down_float"/>

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="3"
                    android:background="@drawable/text_drawable"
                    android:hint="Count"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_drawable"
                    android:onClick="plusOnClick"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_up_float"/>
            </LinearLayout>


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Subtotal"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/text_drawable"
                android:hint="Subtotal"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/url_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/set_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_drawable"
                android:onClick="setOnClick"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_manage"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_drawable"
                android:onClick="deleteOnClick"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
