<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.edu.ntut.ezshopping.ItemActivity">

    <TableLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="ProductId"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/product_id_text"
                android:background="@drawable/retangle_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="ProductId"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/name_text"
                android:background="@drawable/retangle_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="UnitPrice"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/unit_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:hint="UnitPrice"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Count"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:onClick="minusOnClick"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_down_float"
                    />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:hint="Count"
                    android:background="@drawable/retangle_drawable"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:onClick="plusOnClick"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_up_float"
                    />
            </LinearLayout>


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Subtotal"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="Subtotal"
                android:background="@drawable/retangle_drawable"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="ImageURL"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/image_URL_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="ImageURL"
                android:background="@drawable/retangle_drawable"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow>


        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/set_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="setOnClick"
                android:src="@android:drawable/ic_menu_manage"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="deleteOnClick"
                android:src="@android:drawable/ic_menu_delete"
                />
        </TableRow>
    </TableLayout>


</ScrollView>
