<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="tw.edu.ntut.ezshopping.AccountActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="@dimen/default_margin">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:text="Gmail"
                android:textAppearance="?android:attr/textAppearance"/>

            <TextView
                android:id="@+id/gmail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:textAppearance="?android:attr/textAppearance"
                tools:text="1787hz@gmail.com"/>
        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:text="Uid"
                android:textAppearance="?android:attr/textAppearance"/>

            <TextView
                android:id="@+id/uid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:textAppearance="?android:attr/textAppearance"
                tools:text="123456789abc"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:text="DisplayName"
                android:textAppearance="?android:attr/textAppearance"/>

            <TextView
                android:id="@+id/display_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/retangle_drawable"
                android:textAppearance="?android:attr/textAppearance"
                tools:text="123456789abc"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="Sign Out"/>
    </LinearLayout>

</LinearLayout>
